    

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
 <!-- HEADER -->
 
 <header class="header" style="background-color: rgb(156, 179, 54);">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="index.html" class="logo"><b>Rice Order</b> <i class="fa-bowl-rice"></i></a>
    <nav class="navbar">
        <a href="index.html"><b>Home</b></a>
        <a href="about.html"><b>About</b></a>
        <a href="menu.html"><b>Menu</b></a>
        <a href="review.html"><b>Feedback</b></a>
        <a href="finals.html" ><b>Message</b></a>

        
    </nav>
    <a href="book.html" class="btn"><b>Order now</b></a>
   

</header>
    <!-- HOME -->
    <section class="">
        

            
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">about us <span>About us</span></h1>

        <div class="row">
            <div class="image">
                <img src="\rice - Copy\image\yanyan.png" alt="">
            </div>

            <div class="content">
                <h3 class="title">what's make our Rice special!</h3>
                <p>Our rice is more than just a grain; it's a commitment to your well-being. Packed with essential nutrients and goodness, our special rice goes beyond ordinary sustenance. It doesn't just satisfy your hunger; it nourishes and promotes a healthier body.

                    Our special rice is carefully cultivated to bring you the perfect balance of flavor and nutrition. We take pride in delivering a product that not only delights your taste buds but also contributes to your overall health. Each grain is a powerhouse of 
                    essential nutrients that can play a crucial role in supporting your body's well-being.  </p>
              
                <div class="icons-container">
                    <div class="icons">
                        <a href="menu.html">
                        <img src="\rice - Copy\image\about-icon-1.png" alt="">
                        <h3>quality rice</h3>
                    </a>
                    </div>
                    <div class="icons">
                        <a href="ourbranch.html">
                        <img src="\rice - Copy\image\about-icon-2.png" alt="">
                        <h3>our branches</h3>
                        </a>
                    </div>
                    <div class="icons">
                        <a href="delivery.html">
                        <img src="\rice - Copy\image\about-icon-3.png" alt="">
                        <h3>about delivery</h3>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   



   

    <!-- FOOTER -->
    <section class="footer" style="background-color: rgb(241, 216, 135)">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="ourbranch.html"><i class="fas fa-arrow-right"></i>San Vicente Divimart, Gapan City, Nueva Ecija, Philipppines</a>
               
            </div>

           

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>(63+)9123-456-7890</a>
                <a href="finals.html"><i class="fas fa-comment"></i> Message</a>
              
                <a href="#"><i class="fas fa-envelope"></i>vjohnlawrence321@gmail.com</a>
              
            </div>

            
        </div>

        <div class="credit">created by <span><b>John Lawrence Villegas</b></span> | all rights reserved</div>
    </section>













    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>