<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
        /* CSS styles for the form */
        .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .receipt {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }
    .receipt h2 {
      margin-top: 0;
    }
    .receipt p {
      margin-bottom: 10px;
    }
    .receipt img {
      max-width: 100%;
      height: auto;
    }
</style>
<body><header class="header" style="background-color: rgb(156, 179, 54);">
  <div id="menu-btn" class="fas fa-bars"></div>
  <a href="index.html" class="logo"><b>Rice Order</b> <i class="fa-bowl-rice"></i></a>
  <nav class="navbar">
      <a href="index.html"><b>Home</b></a>
      <a href="about.html"><b>About</b></a>
      <a href="menu.html"><b>Menu</b></a>
      <a href="review.html"><b>Feedback</b></a>
    <a href="finals.html"><b>Message</b></a>

    </nav>

    <a href="book.html" class="btn"><b>Order now</b></a>
 

    
</header>
    <!-- HOME -->
    <section class="">
        
    </section>
<!-- BOOK -->
<section class="book" id="book">
    <h1 class="heading">booking <span>Ordering Rice</span></h1>

   
    <div class="container" style="background-color: rgb(199, 218, 183);">
        <h1>Rice Order Form</h1>
        <form id="orderForm">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="name" required>
          </div>
          <div class="form-group">
            <label for="contact">Contact Number</label>
            <input type="" id="contact" name="contact" placeholder="Contact Number" required>
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Address" required>
          </div>
          <div class="form-group">
            <label for="deliveryOption">Delivery Option:</label>
            <select id="deliveryOption" name="deliveryOption" required>
                <option value="pickup">Pick Up</option>
                <option value="delivery">Delivery</option>
            </select>
        </div>
        
          <div class="form-group">
            <label for="riceType">Type of Rice:</label>
            <select id="riceType" name="riceType" required>
              <option value="denorado">Denorado Rice</option>
              <option value="160">1-6-0 Rice</option>
              <option value="jasmine">Jasmine Rice</option>
              <option value="sinandomeng">Sinandomeng Rice</option>
              <option value="golden">Golden Rice</option>
              <option value="pandan">Buko Pandan Rice</option>
              <option value="angelica">Super Angelica Rice</option>
              <option value="glutinous">Glutinous Rice</option>
            </select>
          </div>
          <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" placeholder="Quantity" required>
       <br>
       <br>

          <div class="form-group">
            <label for="rice">Add Another Type of Rice:</label>
            <select id="rice" name="rice">
              <option value=""></option>
              <option value="denorado">Denorado Rice</option>
              <option value="160">1-6-0 Rice</option>
              <option value="jasmine">Jasmine Rice</option>
              <option value="sinandomeng">Sinandomeng Rice</option>
              <option value="golden">Golden Rice</option>
              <option value="pandan">Buko Pandan Rice</option>
              <option value="angelica">Super Angelica Rice</option>
              <option value="glutinous">Glutinous Rice</option>
            </select>
          </div>
       
          </div> <div class="form-group">
            <label for="quantity1">Quantity:</label>
            <input type="number" id="quantity1" name="quantity1" >
          </div>
          <div class="form-group">
            <button type="submit">Get receipt</button>
          </div>
        </form>
        <div id="receipt" class="receipt" style="display: none; background-color: white;" >
          <h2  style="font-size: x-large;">Order Receipt</h2>
         <b style="font-size: medium;"> <p id="receiptReference"></p></b>
         <b style="font-size: medium;"> <p id="receiptName"></p></b>
         <b style="font-size: medium;"><p id="receiptContact"></p></b>
          <b style="font-size: medium;"><p id="receiptAddress"></p></b>
          <b style="font-size: medium;"><p id="receiptRiceType"></p></b>
          <b style="font-size: medium;"><p id="receiptRicePrice"></p>  </b>        
          <b style="font-size: medium;"><p id="receiptQuantity"></p></b>
          <b style="font-size: medium;"><p id="receiptRice"></p></b>
          <b style="font-size: medium;"><p id="receiptRicePrice1"></p></b>   
          <b style="font-size: medium;"><p id="receiptQuantity1"></p>   </b>    
          <b style="font-size: medium;"><p id="receiptTotal"></p></b>
          <b style="font-size: medium;"><p id="receiptDeliveryOption"></p></b>

          <img id="receiptQRCode" src="" alt="QR Code">
        </div>
      </div>
    
            
          


  

    <script>
      // JavaScript code to handle form submission and display receipt
const orderForm = document.getElementById('orderForm');
const receipt = document.getElementById('receipt');
const receiptReference = document.getElementById('receiptReference');
const receiptName = document.getElementById('receiptName');
const receiptContact = document.getElementById('receiptContact');
const receiptAddress = document.getElementById('receiptAddress');
const receiptTotal = document.getElementById('receiptTotal');
const receiptDeliveryOption = document.getElementById('receiptDeliveryOption');
const receiptRiceType = document.getElementById('receiptRiceType');
const receiptQuantity = document.getElementById('receiptQuantity');
const receiptRicePrice = document.getElementById('receiptRicePrice');
const receiptRice = document.getElementById('receiptRice');
const receiptQuantity1 = document.getElementById('receiptQuantity1');
const receiptRicePrice1 = document.getElementById('receiptRicePrice1');

const receiptQRCode = document.getElementById('receiptQRCode');

orderForm.addEventListener('submit', function (event) {
  event.preventDefault();

  const name = document.getElementById('name').value;
  const contact = document.getElementById('contact').value;
  const address = document.getElementById('address').value;
  const riceType = document.getElementById('riceType').value;
  const rice = document.getElementById('rice').value;
  const deliveryOption = document.getElementById('deliveryOption').value;
  const quantity = document.getElementById('quantity').value;
  const quantity1 = document.getElementById('quantity1').value;


  // Generate a unique reference number
  const referenceNumber = generateReferenceNumber();

  receiptReference.textContent = 'Reference No: ' + referenceNumber;
  receiptName.textContent = 'Name: ' + name;
  receiptContact.textContent = 'Contact: ' + contact;
  receiptAddress.textContent = 'Address: ' + address;
  receiptRiceType.textContent = 'Rice Type: ' + riceType;
  receiptQuantity.textContent = 'Quantity: ' + quantity;
  receiptRice.textContent = 'Another Rice Type: ' + rice;
  receiptQuantity1.textContent = 'Quantity: ' + quantity1;

  receiptDeliveryOption.textContent = 'Delivery Option: ' + deliveryOption; // Added line
  // Calculate total price based on rice type and quantity
  let price = 0;
  if (riceType === 'denorado') {
    price = 1500;
  } else if (riceType === '160') {
    price = 1400;
  } else if (riceType === 'jasmine') {
    price = 1350;
  } else if (riceType === 'sinandomeng') {
    price = 1200;
  } else if (riceType === 'golden') {
    price = 1200;
  } else if (riceType === 'pandan') {
    price = 1300;
  } else if (riceType === 'angelica') {
    price = 1275;
  } else if (riceType === 'glutinous') {
    price = 1200;
  };

  let price1 = 0;
  if ( rice === ''){
    price1 = '';
  } else if (rice === 'denorado') {
    price1 = 1500;
  } else if (rice === '160') {
    price1 = 1400;
  } else if (rice === 'jasmine') {
    price1 = 1350;
  } else if (rice === 'sinandomeng') {
    price1 = 1200;
  } else if (rice === 'golden') {
    price1 = 1200;
  } else if (rice === 'pandan') {
    price1 = 1300;
  } else if (rice === 'angelica') {
    price1 = 1275;
  } else if (rice === 'glutinous') {
    price1 = 1200;
  }


   // Display rice type and price on the receipt
  receiptRiceType.textContent = 'Rice Type: ' + riceType;
  receiptRice.textContent = 'Rice Type: ' + rice;
  receiptRicePrice.textContent = 'Rice Price: ₱' + price.toFixed(2);
  receiptRicePrice1.textContent = 'Rice Price: ₱' + price1.toFixed(2);


  const total = price * quantity + price1 * quantity1;
  receiptTotal.textContent = 'Total: ₱' + total.toFixed(2);

  // Generate QR code image source based on order details
  const qrCodeSrc =
                    'https://api.qrserver.com/v1/create-qr-code/?data=' +
                    encodeURIComponent(referenceNumber + name + contact + address + riceType + rice + deliveryOption + quantity + quantity1);
                receiptQRCode.src = qrCodeSrc;

  // Show the receipt and hide the form
  orderForm.style.display = 'none';
  receipt.style.display = 'block';
});
// Function to generate a unique reference number
function generateReferenceNumber() {
                const timestamp = new Date().getTime();
                const randomNum = Math.floor(Math.random() * 1000);
                return timestamp + '-' + randomNum;
            }
    </script>
</body>

</html>