<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Modal</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <style>
        /* Add your custom styles here */
        .user-image {
            width: 30%;
            height: 30;
            
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Button to trigger the modal -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="d-flex justify-content-center"> 
<a type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#feedbackModal" >
    <i class="fas fa-comment"></i>&nbsp;Send a message in me
</a>
</div>

<!-- Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal">
              
            </div>
            <br>
            
            <div class="d-flex justify-content-center" >
             <!-- User Image -->
           
             <img src="\rice - Copy\image\hh.jpg"" alt="User Image" class="user-image">
            </div>
            <div class="modal-body">
                    
                <p><strong>Name:</strong> JOHN LAWRENCE VILLEGAS</p>
                <p><strong>Address:</strong> GAPAN CITY</p>

                <!-- Facebook Icon and Link -->
                <p><strong>Facebook:</strong> <i class="fab fa-facebook"></i> <a href="https://www.facebook.com/johnlawrence.villegas.3">John Lawrence Villegas</a></p>

                <!-- Email Icon and Link -->
                <p><strong>Email:</strong> <i class="fas fa-envelope"></i> <a href="vjohnlawrence321@gmail.com">vjohnlawrence321@gmail.com</a></p>

           

                <!-- Feedback Form -->
                <form id="feedbackForm">
                    <div class="mb-3">
                        <label for="feedbackMessage" class="form-label">Message:</label>
                        <textarea class="form-control" id="feedbackMessage" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="sendFeedback()">Send</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function sendFeedback() {
        // Get the feedback message from the form
        var feedbackMessage = document.getElementById("feedbackMessage").value;

        // Show an alert with the feedback message
        alert("Sent Message:\n\n" + feedbackMessage);
        
        // Optionally, you can send the feedback to the server using AJAX or perform other actions.
    }
</script>

</body>
</html>
