<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header" style="background-color: rgb(156, 179, 54);">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="index.html" class="logo"><b>Rice Order</b> <i class="fa-bowl-rice"></i></a>
        <nav class="navbar">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href="menu.html"><b>Menu</b></a>
            <a href="review.html"><b>Feedback</b></a>
            <a href="finals.html" ><b>Message</b></a>

        </nav>
        

        <a href="book.html" class="btn"><b>Order now</b></a>
       


    </header>


    <!-- HOME -->
    <section class="home" id="home">
        <div class="row">
            <div class="content" >

                <br>
                <br>
                <br>
                <br>
                <br>


            <h3 ><b>Discover the  difference with our special   <i>"RICE"</i></b></h3>
               
            </div>

            <div class="image">
                <img src="\rice - Copy\image\3sak.-removebg-preview.png" class="main-home-image" alt="" height="120%;" width="90%;">
            </div>
        </div>

        <div class="image-slider">
            <img src="\rice - Copy\image\java-removebg-preview.png" alt="">
            <img src="\rice - Copy\image\sinangag-removebg-preview.png" alt="">
            <img src="\rice - Copy\image\plain-removebg-preview.png" alt="">
            
        </div>
    </section>


   
    

    <!-- FOOTER -->
    <section class="footer" style="background-color: rgb(241, 216, 135)">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="ourbranch.html"><i class="fas fa-arrow-right"></i>San Vicente Divimart, Gapan City, Nueva Ecija, Philipppines</a>
               
            </div>

           

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>(63+)9123-456-7890</a>
                
              
                <a href="#"><i class="fas fa-envelope"></i>vjohnlawrence321@gmail.com</a>
              
            </div>

            
        </div>

        <div class="credit">created by <span><b>John Lawrence Villegas</b></span> | all rights reserved</div>
    </section>














    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>