
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-Rice</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

       <!-- HEADER -->
       <header class="header" style="background-color: rgb(156, 179, 54);">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="index.html" class="logo"><b>Rice Order</b> <i class="fa-bowl-rice"></i></a>
        <nav class="navbar">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href="menu.html"><b>Menu</b></a>
            <a href="review.html"><b>Feedback</b></a>
            <a href="finals.html"><b>Message</b></a>

    </nav>

    <a href="book.html" class="btn"><b>Order now</b></a>
    
</header>

    <!-- HOME -->
    <section class="">
        

            
    </section>

      <!-- MENU -->
 
      <section class="menu"  id="menu">
        <h1 class="heading"><b>our menu</b><span>Rice menu</span></h1>

        <div class="box-container">
            <a href="book.html" class="box">
                <img src="\rice - Copy\image\hobi-removebg-preview.png">
                <div class="content">
                    <h3>Hobi- Denorado Rice</h3>
                    <p>Denorado rice its natural fragrant aroma,White,Long Grain,Smooth,Shiny,and silky apperance.</p>
                    <span>₱1,500</span>
                </div>
            </a>

            <a href="book.html" class="box">
                <img src="\rice - Copy\image\jasmine-removebg-preview.png" width="30%;" height="50%;">
                <div class="content">
                    <h3>Jasmine Rice</h3>
                    <p>has long grain and primarily grows in South Asia particularly Thailand. due to its fluffiness and sightly sticky texture when cooked.</p>
                    <span>₱1,350</span>
                </div>
            </a>

            <a href="book.html" class="box">
                <img src="\rice - Copy\image\kal-removebg-preview.png" width="54%;" height="50%;">
                <div class="content">
                    <h3>1-6-0 Rice</h3>
                    <p>Rc. 160, a popolur low-amylose Rice variety in the Philipppines, Its grains are long  and slender,Tender and Delicious.</p>
                    <span>₱1,400</span>
                </div>
            </a>

            <a href="book.html" class="box">
                <img src="\rice - Copy\image\sampaguita-removebg-preview.png"alt="">
                <div class="content">
                    <h3>Sinandomeng Rice</h3>
                    <p>Is a Traditional Filipino favorite,The long and slender grains When Cooked produce a delicious aroma and soft Texture.</p>
                    <span>₱1,200</span>
                </div>
            </a>

            <a href="book.html" class="box">
                <img src="\rice - Copy\image\gold-removebg-preview.png"alt="" width="30%;" height="50%;">
                <div class="content">
                    <h3>Golden Rice</h3>
                    <p>Is a new type of rice that contains beta carotene (provitamin A, plant pigment that the body converts into vitamin A as needed) This compound is what gives this grain its Yellow-Orange or golden color.</p>
                    <span>₱1,200</span>
                </div>
            </a>

            <a href="book.html" class="box">
                <img src="\rice - Copy\image\coco-removebg-preview.png" alt="">
                <div class="content">
                    <h3>Buko Pandan-Rice</h3>
                    <p>Is a Filipino rice cake cooked with first class sticky rice, freshly squeezed coconut milk,pandan and salt</p>
                    <span>₱1,300</span>
                </div>
            </a>
            <a href="book.html" class="box">
                <img src="\rice - Copy\image\angelica-removebg-preview.png" alt="" width="40%;">
                <div class="content">
                    <h3> Super Angelica Rice</h3>
                    <p>Is a grown form the best paddy terraces. it is a long grained type which after cooking is firmer and would be great to use on organic fried rice for you inasal dish.</p>
                    <span>₱1,275</span>
                </div>
            </a>
                        <a href="book.html" class="box">
                <img src="\rice - Copy\image\malagkit-removebg-preview.png" alt="">
                <div class="content">
                    <h3>Glutinous-Rice</h3>
                    <p>In the Philipppines,Glutinous-Rice i8s a known as Malagkit Rice in Tagalog or piit in Visaya, Among other names such as diket in Ilocano, both means "Sticky" rice</p>
                    <span>₱1,200</span>
                </div>
            </a>
           
        </div>
       
    </section>

   



   

   <!-- FOOTER -->
   <section class="footer" style="background-color: rgb(241, 216, 135)">
    <div class="box-container">
        <div class="box">
            <h3>our branches</h3>
            <a href="ourbranch.html"><i class="fas fa-arrow-right"></i>San Vicente Divimart, Gapan City, Nueva Ecija, Philipppines</a>
           
        </div>

       

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i>(63+)9123-456-7890</a>
            <a href="finals.html"><i class="fas fa-comment"></i> Message</a>
          
            <a href="#"><i class="fas fa-envelope"></i>vjohnlawrence321@gmail.com</a>
          
        </div>

        
    </div>

    <div class="credit">created by <span><b>John Lawrence Villegas</b></span> | all rights reserved</div>
</section>













    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>