<!DOCTYPE html>
<html>
<head>
  <title>Rice Order Form</title>
  <style>
    /* CSS styles for the form */
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .receipt {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }
    .receipt h2 {
      margin-top: 0;
    }
    .receipt p {
      margin-bottom: 10px;
    }
    .receipt img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
    <div id="receipt" class="receipt" style="display: none;">
        <h2>Order Receipt</h2>
        <p id="receiptName"></p>
        <p id="receiptAddress"></p>
        <p id="receiptRiceType"></p>
        <p id="receiptQuantity"></p>
        <p id="receiptTotal"></p>
        <img id="receiptQRCode" src="" alt="QR Code">
      </div>
    </div>

    <script>
        // JavaScript code to handle form submission and display receipt
        const orderForm = document.getElementById('orderForm');
        const receipt = document.getElementById('receipt');
        const receiptName = document.getElementById('receiptName');
        const receiptAddress = document.getElementById('receiptAddress');
        const receiptRiceType = document.getElementById('receiptRiceType');
        const receiptQuantity = document.getElementById('receiptQuantity');
        const receiptTotal = document.getElementById('receiptTotal');
        const receiptQRCode = document.getElementById('receiptQRCode');
    
        orderForm.addEventListener('submit', function(event) {
          event.preventDefault();
    
          const name = document.getElementById('name').value;
          const address = document.getElementById('address').value;
          const riceType = document.getElementById('riceType').value;
          const quantity = document.getElementById('quantity').value;
    
          receiptName.textContent = 'Name: ' + name;
          receiptAddress.textContent = 'Address: ' + address;
          receiptRiceType.textContent = 'Rice Type: ' + riceType;
          receiptQuantity.textContent = 'Quantity: ' + quantity;
    
          // Calculate total price based on rice type and quantity
          let price = 0;
          if (riceType === 'white') {
            price = 2.5;
          } else if (riceType === 'brown') {
            price = 3;
          } else if (riceType === 'jasmine') {
            price = 4;
          }
          const total = price * quantity;
          receiptTotal.textContent = 'Total: $' + total.toFixed(2);
    
          // Generate QR code image source based on order details
          const qrCodeSrc = 'https://api.qrserver.com/v1/create-qr-code/?data=' + encodeURIComponent(name + address + riceType + quantity);
          receiptQRCode.src = qrCodeSrc;
    
          // Show the receipt and hide the form
          orderForm.style.display = 'none';
          receipt.style.display = 'block';
        });
      </script>
</body>
</html>