


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
 <!-- HEADER -->
 
 <header class="header" style="background-color: rgb(156, 179, 54);">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="#" class="logo"><b>Rice Order</b> <i class="fa-bowl-rice"></i></a>
    <nav class="navbar">
        <a href="index.html"><b>Home</b></a>
        <a href="about.html"><b>About</b></a>
        <a href="menu.html"><b>Menu</b></a>
        <a href="review.html"><b>Feedback</b></a>
        <a href="finals.html" ><b>Message</b></a>

    </nav>
    <a href="book.html" class="btn"><b>Order now</b></a>
    
</header>
    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">Our branch<span>Our Branch</span></h1>
        <div class="d-flex justify-content-center">
            <h1>Rhiane's Rice Store</h1>
        </div>
   
        <div class="row">
            <div class="col-5">
            <div class="image">
                <img src="\rice - Copy\image\bigasan.jpg" height="400;" width="400;" alt="">
            </div>
        </div>
       
                            <!--Google map-->
                <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 300px">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30781.832092265966!2d120.91690806405393!3d15.336955105427037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d15.355541299999999!2d120.93025979999999!4m5!1s0x3397215c3b7def77%3A0x308ce49a8cac8405!2sDivimart%20Gapan%2C%2015%20Tinio%20St%2C%20Gapan%20City%2C%203105%20Nueva%20Ecija!3m2!1d15.3112189!2d120.94851799999999!5e0!3m2!1sen!2sph!4v1701531637053!5m2!1sen!2sph"
                     width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
    </section>

 <!-- FOOTER -->
 <section class="footer" style="background-color: rgb(241, 216, 135)">
    <div class="box-container">
        <div class="box">
            <h3>our branches</h3>
            <a href="ourbranch.html"><i class="fas fa-arrow-right"></i>San Vicente Divimart, Gapan City, Nueva Ecija, Philipppines</a>
           
        </div>

       

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i>(63+)9123-456-7890</a>
            <a href="finals.html"><i class="fas fa-comment"></i> Message</a>
          
            <a href="#"><i class="fas fa-envelope"></i>vjohnlawrence321@gmail.com</a>
          
        </div>

        
    </div>

    <div class="credit">created by <span><b>John Lawrence Villegas</b></span> | all rights reserved</div>
</section>

    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>