
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
   
  </style>
<body>
    <header class="header" style="background-color: rgb(156, 179, 54);">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="index.html" class="logo"><b>Rice Order</b> <i class="fa-bowl-rice"></i></a>
        <nav class="navbar">
            <a href="index.html"><b>Home</b></a>
            <a href="about.html"><b>About</b></a>
            <a href="menu.html"><b>Menu</b></a>
            <a href="review.html"><b>Feedback</b></a>
            <a href="finals.html" ><b>Message</b></a>


        </nav>
        <a href="book.html" class="btn"><b>Order now</b></a>
     
    </header>

    <!-- HOME -->
    <section class="">
        

            
    </section>
<!-- REVIEW -->
<section class="review" id="review">
    <h1 class="heading">reviews <span>Feedback</span></h1>
    <button id="feedbackBtn" onclick="showFeedbackForm()">Give Feedback</button>
    <br>
    <br>
    <br>
    <br>
<div class="card" style="background-color: rgb(248, 248, 245);">
    <form id="feedbackForm">
        <label for="userName">Your Name:</label>
        <input type="text" id="userName" required>
    
        <label for="userRating">Star Rating:</label>
        <select id="userRating" required>
          <option value="1">1 star</option>
          <option value="2">2 stars</option>
          <option value="3">3 stars</option>
          <option value="4">4 stars</option>
          <option value="5">5 stars</option>
        </select>
    
        <label for="userMessage">Feedback Message:</label>
        <textarea id="userMessage" rows="3" required></textarea>
    <br>
    <br>

        <button type="button" onclick="submitFeedback()" style="background-color: rgb(66, 187, 66);">Submit Feedback</button>
      </form>
    </div>
    
      <ul id="userList"></ul>
    
      <div id="messageCarousel"></div>
</div>
    
</section>

   

 <!-- FOOTER -->
 <section class="footer" style="background-color: rgb(241, 216, 135)">
    <div class="box-container">
        <div class="box">
            <h3>our branches</h3>
            <a href="ourbranch.html"><i class="fas fa-arrow-right"></i>San Vicente Divimart, Gapan City, Nueva Ecija, Philipppines</a>
           
        </div>

       

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i>(63+)9123-456-7890</a>
            <a href="finals.html"><i class="fas fa-comment"></i> Message</a>
          
            <a href="#"><i class="fas fa-envelope"></i>vjohnlawrence321@gmail.com</a>
          
        </div>

        
    </div>

    <div class="credit">created by <span><b>John Lawrence Villegas</b></span> | all rights reserved</div>
</section>















    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>
    <script>
        const userList = document.getElementById('userList');
        const messageCarousel = document.getElementById('messageCarousel');
        const feedbackForm = document.getElementById('feedbackForm');
    
        function showFeedbackForm() {
          feedbackForm.style.display = 'flex';
        }
    
        function submitFeedback() {
          const userName = document.getElementById('userName').value;
          const userRating = document.getElementById('userRating').value;
          const userMessage = document.getElementById('userMessage').value;
    
          // Create a user card
          const userCard = document.createElement('li');
          userCard.classList.add('userCard');
          userCard.innerHTML = `
            <img class="userAvatar" src='https://i.pravatar.cc/80'; alt="User Avatar">
            <p>${userName}</p>
            <p>${'⭐'.repeat(userRating)}</p>
            <p>${userMessage}</p>
          `;
          userList.appendChild(userCard);
    
          // Create a carousel item
          const carouselItem = document.createElement('div');
          carouselItem.classList.add('carouselItem');
          carouselItem.innerHTML = `
            <p>${userName} - ${'⭐'.repeat(userRating)}</p>
            <p>${userMessage}</p>
          `;
          messageCarousel.appendChild(carouselItem);
    
          // Show the carousel item
          showCarouselItem(carouselItem);
    
          // Clear the form
          feedbackForm.reset();
          feedbackForm.style.display = 'none';
        }
    
        function showCarouselItem(item) {
          const carouselItems = document.querySelectorAll('.carouselItem');
          carouselItems.forEach((item) => (item.style.display = 'none'));
          item.style.display = 'block';
    
          setTimeout(() => {
            item.style.display = 'none';
          }, 2000); // Hide the item after 5 seconds
        }
      </script>

</body>

</html>