<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        .modal-body img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .modal-body button {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#userModal">
    <i class="fas fa-user"></i>
</button>

<!-- Modal -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userModalLabel">User Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Name: JOHN LAWRENCE VILLEGAS</p>
                <p>Address: GAPAN CITY</p>
                <p>
                    <i class="fab fa-facebook"></i>
                    <a href="#" target="_blank">John Lawrence Villegas</a>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:john.lawrence@example.com">john.lawrence@example.com</a>
                </p>
                <img src="https://placekitten.com/200/200" alt="John Lawrence Villegas">
                <button type="button" class="btn btn-primary">
                    <i class="fas fa-comment"></i>
                </button>
                <button type="button" class="btn btn-success">
                    <i class="fas fa-paper-plane"></i> Send Message
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery (required for Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>